{
  "python.analysis.typeCheckingMode": "off",
  "python.formatting.provider": "yapf",
  "cSpell.words": [
    "argmax",
    "imread",
    "keras",
    "numpy",
    "pydantic",
    "venv",
    "yapf"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
